# Basic Configurations. All of this MUST be filled out
MONGO_URL=
ENVIRONMENT=
SENTRY_URL=
PRODUCTION_BOT_TOKEN=
DEVELOPMENT_BOT_TOKEN=
BLOXLINK_API_KEY=
CUSTOM_GUILD_ID=0 # DO NOT CHANGE
# Used for Google Spreadsheets API, https://console.cloud.google.com/, not necessary for bot function
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
# Document IDs for both Activity Report and Duty Leaderboard, not necessary for bot function
DUTY_LEADERBOARD_ID=
ACTIVITY_REPORT_ID=
# Artificial Intelligence API
API_URL=
API_AUTH=
AI_API_ENABLED=TRUE # TRUE, or FALSE

# MC API. You don't need to fill this out
MC_API_URL=
MC_API_KEY=

# ER:LC API. You don't need to fill this out (DO NOT USE YOUR ER:LC API KEY IN THE PRC_API_KEY FIELD)
PRC_API_URL=
PRC_API_KEY= 

# Jishaku stuff. IF YOU DO NOT KNOW WHAT YOU'RE DOING, LEAVE THIS BLANK. IT IS A MASSIVE SECURITY RISK IF YOU DON'T KNOW.
JISHAKU_OWNER=
JISHAKU_LOGGING_CHANNEL=